# android-sjt-project-code

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikantelectronics/: Account_Ledger.java  AlarmService.java  Album.java  (+415 more)
app/src/main/res/drawable/: card_header_bg.xml  cell_shape.xml  cell_shape_footer.xml  cell_shape_header.xml  cell_shape_oddrow.xml  ic_event_white.xml  ic_notify.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_ledger_view.xml  activity_attendancesingledetail.xml  activity_b2b_customer_salesanalysis.xml  activity_b2blocation_outstanding_view.xml  activity_bar_chart.xml  activity_barcodescanner.xml  activity_brand_view.xml  activity_cash_ledger_view.xml  activity_company_view.xml  activity_confirmdeliveryreceipt.xml  activity_createcustomer.xml  activity_createcustomer_edit.xml  activity_createcustomercomplaint.xml  activity_crm.xml  activity_crmactivity_view.xml  activity_crmccodcustomerlist.xml  activity_crmcodcustomer_view_single.xml  activity_crmcomplaintcustomer_view_single.xml  activity_crmfollowup_installation_allocation_single.xml  activity_crmfollowup_recovery_allocation_single.xml  activity_crmfollowup_view_single.xml  activity_crminstallationallocation.xml  activity_crmwalkincustomer_view_single.xml  activity_customer.xml  activity_customer_giftcard_ledger_view.xml  activity_customer_ledger_view.xml  activity_customer_ledger_view_list.xml  activity_customer_outstanding_view.xml  activity_customer_product_list.xml  activity_customer_type_view.xml  activity_customer_type_view_list.xml  activity_customer_view.xml  activity_customer_view_list.xml  activity_customer_view_single.xml  activity_customer_view_single_for_loan.xml  activity_customercomplain_product.xml  activity_dashboard_sales_customer_view.xml  activity_dashboard_sales_view.xml  activity_dashboard_stock_view.xml  activity_dashboard_supplierscheme_view.xml  (+167 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_custaction.xml  main_employee_document.xml  main_eventmanager.xml  main_eventsalesactivity.xml  main_exportpdf.xml  main_fa_groupsummary.xml  main_fa_ledgermonthlist.xml  main_fa_trialbalance.xml  main_kpiactivity.xml  main_locationprofitabilityactivity.xml  main_locationstockactivity.xml  main_menu.xml  main_model.xml  main_model_single.xml  main_order.xml  main_profitabilityactivity.xml  main_purchaseanalysis.xml  main_purchaseanalysislocation.xml  main_quotation.xml  main_serial.xml  main_stockactivity.xml  main_stockverificationl.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  syncadapter.xml
(+11 files in other folders)
