<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_brandwise"
        android:orderInCategory="100"
        android:title="Brandwise"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_categorywise"
        android:orderInCategory="100"
        android:title="Categorywise"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_modelwise"
        android:orderInCategory="100"
        android:title="Modelwise"
        app:showAsAction="never" />
</menu>
