<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_New"
        android:orderInCategory="3"
        android:title="New"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/btnLedger"
        android:orderInCategory="2"
        android:title="Ledger"
        app:showAsAction="collapseActionView"/>
    <!--       android:contentDescription="@string/speak" -->

    <item
        android:id="@+id/btnSerialList"
        android:orderInCategory="1"
        android:title="Serial List"
        app:showAsAction="collapseActionView"/>
    <!--       android:contentDescription="@string/speak" -->

</menu>