<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnSpeak"
        android:orderInCategory="2"
        android:title="Speak"
        app:showAsAction="always"
        android:icon="@drawable/ic_mic_white_24dp"/>
    <!--       android:contentDescription="@string/speak" -->

    <item
        android:id="@+id/btnQrScanner"
        android:orderInCategory="1"
        android:title="Scan QR"
        app:showAsAction="always"
        android:icon="@drawable/qricon"/>
    <!--       android:contentDescription="@string/speak" -->

</menu>
