<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_New"
        android:orderInCategory="2"
        android:title="New"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white_24dp"></item>

    <item
        android:id="@+id/btnSubmit"
        android:orderInCategory="1"
        android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save_white"/>

    <!--       android:contentDescription="@string/speak" -->

</menu>
