<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <EditText
            android:id="@+id/activitytypedesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ACTIVITY TYPE"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text=""
            android:maxLines="1"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:inputType="textCapCharacters"/>

        <TextView
            android:id="@+id/activityrefnolbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ACTIVITY NUMBER : "
            android:text="ACTIVITY NUMBER : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/activityrefno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ACTIVITY NUMBER"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/referencecodelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="REFERENCE NUMBER"
            android:text="REFERENCE NUMBER : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/referencecode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="REFERENCE NUMBER"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/vactivitydtlbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ACTIVITY DATE"
            android:text="ACTIVITY DATE : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/vactivitydt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ACTIVITY DATE"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/vfollowupdtlbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="FOLLOWUP DATE"
            android:text="FOLLOWUP DATE : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/vfollowupdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="FOLLOWUP DATE"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/employeenamelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ALLOCATED TO"
            android:text="ALLOCATED TO : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/employeename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ALLOCATED TO"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/purposedesclbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PURPOSE"
            android:text="PURPOSE : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/purposedesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PURPOSE"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>


        <TextView
            android:id="@+id/modedesclbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="MODE"
            android:text="MODE : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/modedesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="MODE"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/custnamelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PARTY NAME"
            android:text="PARTY NAME : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/custname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PARTY NAME"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/contactpersonmobilelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="MOBILE"
            android:text="MOBILE : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/contactpersonmobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="MOBILE"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/telephonelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ALTERNATE CONTACT"
            android:text="ALTERNATE CONTACT : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/telephone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ALTERNATE CONTACT"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/emailidlbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:text="EMAIL : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/emailid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/brandnamelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="BRAND"
            android:text="BRAND : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/brandname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="BRAND"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/modelnamelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="MODEL"
            android:text="MODEL : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/modelname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="MODEL"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/serialnolbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="SERIAL NUMBER"
            android:text="SERIAL NUMBER : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/serialno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="SERIAL NUMBER"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/salesmenlbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="SALESMEN"
            android:text="SALESMEN : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/salesmen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="SALESMEN"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/locationlbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="LOCATION"
            android:text="LOCATION : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="LOCATION"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/chargeslbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="CHARGES"
            android:text="CHARGES : "
            android:maxLines="1"/>

        <EditText
            android:id="@+id/charges"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="CHARGES"
            android:text=""
            android:maxLines="1"
            android:textColor="#000000"
            android:focusableInTouchMode="false"
            android:focusable="false"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/folupconversationlbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="CONVERSATION"
                android:text="CONVERSATION OR ACTIVITY CLOSED REASON"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/folupconversation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:lines="8"
                android:inputType="textMultiLine|textCapCharacters"
                android:gravity="top|left"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/pickNextFollowupDatelbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="NEXT FOLLOWUP DATE"
                android:text="NEXT FOLLOWUP DATE : "
                android:maxLines="1"/>

            <TextView android:id="@+id/pickNextFollowupDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Followup Date"
                android:onClick="setToDate"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Update Followup"
                android:onClick="Update_Followup"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_margin="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Activity Resolved"
                android:onClick="Update_Resolved"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_margin="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Activity Cancelled"
                android:onClick="Update_Cancelled"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_margin="3dp"/>

        </LinearLayout>





    </LinearLayout>

</ScrollView>
