<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Category/Brand Heading -->
    <TextView
        android:id="@+id/header_toplocationstock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="STOCK"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <!-- Header stays fixed -->
    <HorizontalScrollView
        android:id="@+id/headerScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"/>
    </HorizontalScrollView>

    <!-- Scrollable data rows -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:id="@+id/bodyScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <TableLayout
                android:id="@+id/table_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"/>
        </HorizontalScrollView>
    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"
        android:id="@+id/dummyforvalue"
        android:visibility="invisible"/>

</LinearLayout>
