<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:label="@string/app_name">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/header_customeradvancereceipt"/>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tablecustomeradvancereceipt"
                android:layout_below="@+id/header_customeradvancereceipt">
            </TableLayout>

        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Transfer Ref. No" />

        <EditText
            android:id="@+id/transferno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Transfer Date" />

        <EditText
            android:id="@+id/vtransferdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="From Location" />

        <EditText
            android:id="@+id/source_companyname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="To Location"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/destination_companyname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Category"/>

        <EditText
            android:id="@+id/categoryname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Brand" />

        <EditText
            android:id="@+id/brandname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Model" />

        <EditText
            android:id="@+id/modelname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Serial No"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/serialno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Sticker No"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/barcodeno"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent" >
        </EditText>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:onClick="onClick_update_sticker"
                android:text="Accept / Approved"/>


        </LinearLayout>


        <TextView
            android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>