<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:label="@string/app_name">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/employeename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="15sp"
            android:inputType="number"
            android:text=""
            android:maxLines="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Document Name" />

        <EditText
            android:id="@+id/document_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="15sp"
            android:text=""
            android:maxLines="1"
            android:inputType="textCapCharacters"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Document Upload Date" />

        <EditText
            android:id="@+id/vuploaddate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="15sp"
            android:text=""
            android:maxLines="1"
            android:inputType="textCapCharacters"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Document Valid Date" />

        <EditText
            android:id="@+id/vvaliddate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="15sp"
            android:text=""
            android:maxLines="1"
            android:inputType="textCapCharacters"/>

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Document File Name" />

        <EditText
            android:id="@+id/file_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:textSize="15sp"
            android:text=""
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/download"
                android:text="Download"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>