<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/stocklocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:typeface="sans"
        android:textSize="20dip"
        android:textColor="#040404"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cashlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stocklocation"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="Cash"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:id="@+id/cash_lastdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stocklocation"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"

        android:layout_marginLeft="150dip"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stocklocation"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/chequelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cashlabel"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="Cheque"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:id="@+id/cheque_lastdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cash_lastdate"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="150dip"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/cheque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cash"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/creditcardlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chequelabel"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="Credit Card"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/creditcard_lastdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheque_lastdate"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="150dip"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/creditcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheque"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/finnancelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditcardlabel"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="Finance"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/finnance_lastdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditcard_lastdate"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="150dip"
        android:layout_alignParentLeft="true"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/finnance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditcard"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/clearchequelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finnancelabel"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="Cheque Cleared"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/clearcheque_lastdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finnance_lastdate"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="150dip"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/clearcheque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finnance"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/clearchequelabel"/>

    <TextView
        android:id="@+id/totalqtylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearchequelabel"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="Total"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearcheque"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>

</RelativeLayout>