<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mobilelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/mobilelabel"
                    android:textColor="@android:color/black"/>


                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/mobilelabel"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/custtelephonelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Alternate Number : "
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/custtelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/custtelephonelabel"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/emaillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/emailidlabel"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/emaillabel"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/invordernolabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Invoice/Order No : "
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/invorderno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/invordernolabel"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vinvorderdtlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Invoice/Order Date : "
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/vinvorderdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/vinvorderdtlabel"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/outstandinglabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Outstanding Amount : "
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/outstanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/outstandinglabel"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vduedatelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Due Date : "
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/vduedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/vduedatelabel"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addresslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Address : "
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/addresslabel"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_bg"
                    android:text="@string/callbutton"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:onClick="CallDialer"
                    android:layout_margin="3dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_bg"
                    android:text="@string/smsbutton"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:onClick="CallSms"
                    android:layout_margin="3dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_bg"
                    android:text="@string/emailbutton"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:onClick="CallEmail"
                    android:layout_margin="3dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/folupconversationlbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="CONVERSATION"
            android:text="CONVERSATION OR ACTIVITY CLOSED REASON"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/folupconversation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:lines="8"
            android:inputType="textMultiLine|textCapCharacters"
            android:gravity="top|left"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/pickNextFollowupDatelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="NEXT FOLLOWUP DATE"
            android:text="NEXT FOLLOWUP DATE : "
            android:maxLines="1"/>

        <TextView android:id="@+id/pickNextFollowupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Followup Date"
            android:textStyle="bold"
            android:textColor="#d40909"
            android:textSize="18dp"
            android:onClick="setToDate"/>


        <TextView
            android:id="@+id/followuptime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="NEXT FOLLOWUP TIME"
            android:text="NEXT FOLLOWUP TIME"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/NextFollowupTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Next Followup Time"
            android:textStyle="bold"
            android:textColor="#d40909"
            android:textSize="18dp"
            android:inputType="time"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Update Followup"
            android:onClick="Update_Followup"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="3dp"/>





    </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#b5b5b5"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_selector" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/header_followuphistory"/>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tablefollowup_history"
                android:layout_below="@+id/header_followuphistory">
            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
