<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:label="@string/app_name">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             
            android:text="Transfer Date" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <Button android:id="@+id/pickTransferDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Date"
                android:onClick="setTransferDate"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:text="From Location" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText
                android:id="@+id/source_companyname"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters">
            </EditText>

            <Button android:text="Select"
                android:id="@+id/Button_location_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:text="To Location" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText
                android:id="@+id/destination_companyname"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters">
            </EditText>

            <Button android:text="Select"
                android:id="@+id/Button_location_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>


        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="Transporter" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText
                android:id="@+id/transportername"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters">
            </EditText>

            <Button android:text="Select"
                android:id="@+id/Button_transportername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="Remarks" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText
                android:id="@+id/remarks"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="textMultiLine"
                android:lines="3">
            </EditText>

        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Serial" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
            <EditText android:text=""
                android:id="@+id/scanserialno"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters">
            </EditText>
            <Button android:text="Scan"
                android:id="@+id/Button_scanserialno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

        <Button
            android:id="@+id/submit_serialno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_bg"
            android:onClick="onClick_submit"
            android:text="Update Serial"
            android:textColor="#fff"
            android:layout_marginTop="10px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             
            android:text="Brand Name" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
            <EditText android:text=""
                android:id="@+id/brandname"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters">
            </EditText>
            <Button android:text="Select"
                android:id="@+id/Button_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:text="Serial/Sticker Number" />


        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
            <EditText android:text=""
                    android:id="@+id/serialno"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters">
            </EditText>
            <Button android:text="Select"
                android:id="@+id/Button_serialno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:text="Sticker Number" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
            <EditText android:text=""
                android:id="@+id/barcode"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters">
            </EditText>

        </LinearLayout>

        <TextView
            android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#e30000"
            
             />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_bg"
            android:onClick="onClick_CreateStockTransfer"
            android:text="Save Product"
            android:textColor="#fff"
            android:layout_marginTop="10px"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tabletransferstock">
            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit_Delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_bg"
            android:onClick="onClick_DeleteStockTransfer"
            android:text="Remove Product"
            android:textColor="#fff"
            android:layout_marginTop="10px"/>


    </LinearLayout>


</ScrollView>