<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:label="@string/app_name">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Cheque Number"
            android:textStyle="bold"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText
                android:id="@+id/chequeno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:text=""
                android:maxLines="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/chequedtlbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cheque Date"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <TextView android:id="@+id/chequedt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="left"
                android:inputType="none"
                android:textIsSelectable="true"
                android:focusable="false"
                android:onClick="setchequedt"/>

        </LinearLayout>


        <TextView
            android:id="@+id/chequeamtlbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cheuqe Amount "
            android:maxLines="1"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText android:id="@+id/chequeamt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:gravity="right"/>
        </LinearLayout>

        <TextView
            android:id="@+id/banknamelbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bank Name "
            android:maxLines="1"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText android:id="@+id/bankname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
        </LinearLayout>

        <TextView
            android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/btnCreateBankReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="3dp"/>
    </LinearLayout>
</ScrollView>