<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/stocklocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:typeface="sans"
        android:textSize="20dip"
        android:textColor="#040404"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/days_30label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stocklocation"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="0-30 Days"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/days_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stocklocation"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/days_31_60label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_30label"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="31-60 Days"
        android:layout_alignParentLeft="true"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/days_31_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_30"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>



    <TextView
        android:id="@+id/days_61_90label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_31_60label"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="61-90 Days"
        android:layout_alignParentLeft="true"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/days_61_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_31_60"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/days_91_180label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_61_90label"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="91-180 Days"
        android:layout_alignParentLeft="true"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/days_91_180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_61_90"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/days_180_abovelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_91_180label"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="Above 180 Days"
        android:layout_alignParentLeft="true"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/days_180_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_91_180"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/days_180_above"/>

    <TextView
        android:id="@+id/totalqtylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_180_abovelabel"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="Total"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/totalqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_180_above"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        />


</RelativeLayout>