<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modelcode1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/scan_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_below="@id/serialnumberlable"
                android:text=""
                android:textSize="15sp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/scan_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_below="@id/scan_content"
                android:text="Scan"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/submit_serial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_below="@id/scan_button"
                android:text="Save Serial"
                android:onClick="onClick_submit"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/add_model"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_below="@id/submit_serial"
                android:text="Add Next Model"
                android:onClick="onClick_add_product"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btnback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_below="@id/add_model"
                android:text="Back"
                android:onClick="onClick_Back"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"/>



        </RelativeLayout>
    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#b5b5b5"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_selector" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tabletoplocationstock"
            android:layout_below="@+id/header_toplocationstock">
        </TableLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
