<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:label="@string/app_name">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Supplier Bill No"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText
                android:id="@+id/refdocumentno"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent">
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Brand Name" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
            <EditText android:text=""
                android:id="@+id/brandname"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters">
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Model Name" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
            <EditText android:text=""
                android:id="@+id/modelname"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:inputType="textCapCharacters"
                android:focusable="false">

            </EditText>



        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Serial No"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent"

            android:focusableInTouchMode="true"
            android:focusable="true">
            <EditText android:text=""
                android:id="@+id/serialno"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:nextFocusDown="@id/stickernumber">
            </EditText>

            <Button android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Sticker Number" />


        <Button
            android:id="@+id/submit_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_DeleteSerial"
            android:text="Remove"  />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_bg"
            android:onClick="onClick_submit"
            android:text="Update Serial/Sticker"
            android:textColor="#fff"
            android:layout_marginTop="10px"/>
        <TextView
            android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textSize="15sp"
            android:textStyle="bold" />





        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tabletoplocationstock">
            </TableLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:visibility="invisible">

            <EditText
                android:id="@+id/stickernumber"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"

                android:nextFocusDown="@id/submit_button">
            </EditText>
            <Button android:id="@+id/scan_button_sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>