<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--ImageView to preview the selected image-->
        <ImageView
            android:id="@+id/IVPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/employeename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="15sp"
            android:inputType="number"
            android:text=""
            android:maxLines="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Document Name" />

        <EditText
            android:id="@+id/document_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="15sp"
            android:text=""
            android:maxLines="1"
            android:inputType="textCapCharacters"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Document Upload Date" />

        <EditText
            android:id="@+id/uploaddate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="15sp"
            android:text=""
            android:maxLines="1"
            android:inputType="textCapCharacters"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Document Valid Date" />

        <TextView android:id="@+id/validdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Valid Date"
            android:textStyle="bold"
            android:textColor="#d40909"
            android:textSize="18dp"
            android:onClick="setvaliddate"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Document File Name" />

        <EditText
            android:id="@+id/file_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="15sp"
            android:text=""
            android:maxLines="1"
            android:inputType="textCapCharacters"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Capture picture button -->
        <Button
            android:id="@+id/BSelectImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:text="Show Galary"
            android:textColor="@android:color/white"/>

        <!-- Capture picture button -->
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/btn_upload_picture"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>