<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Model Name at the Top -->
        <TextView
            android:id="@+id/tvModelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer "
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <!-- Horizontal Layout for Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Left Side: Customer, Location, Sales Executive -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvinvorderno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inv No"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvinvorderdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/green"
                    android:textSize="14sp"/>




            </LinearLayout>

            <!-- Right Side: Qty, Amount, Stock, Profit -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">


                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty: "
                    android:textColor="@color/purple_700"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount: "
                    android:textColor="@color/green"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock: "
                    android:textColor="@color/blue"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit: "
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
